from collections import deque
import sys
input = sys.stdin.readline
n= int(input())
dq = deque()
for _ in range(n):
    input_str = input().strip()
    if "push" in input_str:
        num = input_str.split()[1]
        dq.append(num)     
    elif input_str == "pop":
        if len(dq) == 0:
            print(-1)
        else:
            print(dq.popleft())
    elif input_str == "size": 
        print(len(dq))
    elif input_str == "empty":
        print(1 if len(dq) == 0 else 0 )
    elif input_str == "front":
       print(-1 if not dq else dq[0])
    elif input_str == "back": 
      print(-1 if not dq else dq[-1])
